; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/ttyUSB*
build_unflags = -std=c++11
build_flags = -std=c++17
;src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

monitor_speed=115200
;lib_extra_dirs = ~/CLionProjects/display/libdeps
lib_deps = Adafruit GFX Library, Adafruit BusIO, Adafruit SHARP Memory Display, Wire, SPI, ESPRandom, WiFi